@charset "UTF-8";
/* CSS Document */

body {
    margin: 0;
    padding: 0;
    background-color: rgb(246, 234, 215);
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

/* all h1 headers*/
h1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}

h2 {
    font-size: 20px;
}

p {
    font-size: 16px;
    color: #555;
}

/* general navigation at the top specifications*/
nav {
    background-color: rgb(61, 80, 80);
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

nav ul li {
    padding: 20px 5px;
}

/* text inside the navigation */
nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
	font-size: 25px; 
}

/* when on a certain page, the navigation is responsive to change to the page */
nav ul li.current a {
    background-color: rgb(189, 194, 184);
    padding: 5px 10px;
    border-radius: 5px;
}

/* hiding tab contents by default */
div[id^="tab"] {
    display: none;
}

/* showing only the currently active tab */
div.current {
    display: block;
}

/* TAB 1 */
#tab1 {
    max-width: 1000px;
    padding: 20px;
    border-radius: 5px;
}

/* table general dimension and response when changing size*/
#tab1 table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

/* specifications about the table */
#tab1 th, #tab1 td {
    border: 1px solid rgb(0, 0, 0);
    padding: 8px;
    text-align: left;
}

/* background color white */
#tab1 th {
    background-color: rgb(255, 255, 255);
}

#tab1 form, #tab1 label, #tab1 input {
    font-size: 16px;
}

/* button specifications to add expense */
#tab1 button {
    width: 20%;
    padding: 5px;
    margin-top: 10px;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    background-color: rgb(255, 0, 0);
    font-weight: bold;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* darker/color change when hovering */
#tab1 button:hover {
    background-color: rgb(128, 0, 0);
}

/* expense table body */
#tab1 tbody {
    background-color: rgb(255, 255, 255);
}

/* expense table bottom row: total */
#tab1 tfoot {
    background-color: rgb(189, 194, 184);
}

/* TAB 2 */
#tab2 {
    padding: 20px;
}

/* form for amount and category inputs */
#budgetForm {
    margin-bottom: 20px;
}

/* labels for the form */
#budgetForm label {
    display: block;
    margin: 10px 0 5px;
}

/* input values for the form */
#budgetForm input {
    margin-bottom: 10px;
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
}

/* "add budget" button */
#budgetForm button {
    padding: 10px 20px;
    font-weight: bold;
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* "add budget" button when hovering */
#budgetForm button:hover {
    background-color: rgb(128, 0, 0);
}

/* general table specifications */
#budgetTable {
    width: 100%;
    border-collapse: collapse;
}

/* table setup */
#budgetTable th, #budgetTable td {
    border: 1px solid rgb(0, 0, 0);
    padding: 8px;
    text-align: left;
}

/* background color of the table*/
#budgetTable th {
    background-color: rgb(255, 255, 255);
}

#budgetTable form, #budgetTable label, #budgetTable input {
    font-size: 16px;
}

/* add budget button */
#budgetTable button {
    width: 20%;
    padding: 5px;
    margin-top: 10px;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    background-color: rgb(255, 0, 0);
    font-weight: bold;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* darker/color change when hovering */
#budgetTable button:hover {
    background-color: rgb(128, 0, 0);
}

/* top row */
#budgetTable th {
    background-color: rgb(255, 255, 255);
}

/* body of the table */
#budgetTable tbody {
    background-color: rgb(255, 255, 255);
}

/* last row: total */
#budgetTable tfoot {
    background-color: rgb(189, 194, 184);
}



/* TAB 3 */
#tab3 {
    max-width: 400px;
    padding: 20px;
    border-radius: 5px;
}

/**/
#tab3 label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

/**/
#tab3 input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* "calculate!" button */
#tab3 button {
    width: 50%;
    padding: 10px;
    font-weight: bold;
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* hovering over the "calculate!" button */
#tab3 button:hover {
    background-color: rgb(128, 0, 0);
}

/* message after pressing the button */
#tab3 #result {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
    font-weight: bold;
}

/* used for the "top" box that shows when the user scrolls */
.top-button {
    width: 30px;
    height: 25px;
    border: none;
    background-color: rgb(255, 0, 0, .75);
    color: rgb(255, 255, 255);
    position: fixed;
    top: 60%;
    right: 20px;
    padding: 5px;
    font-family: helvetica;
    font-size: 12px;
    border-radius: 3px;
}
